<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlaschenpostToDo.Presentation.View.TodoPage"
             xmlns:viewModel="clr-namespace:FlaschenpostToDo.Presentation.ViewModel"
             xmlns:templates="clr-namespace:FlaschenpostToDo.Presentation.Templates"
             xmlns:network="clr-namespace:FlaschenpostToDo.Network"
             x:DataType="{x:Type viewModel:TodoViewModel}">

    <Grid RowDefinitions="Auto, Auto, *, Auto"
          Padding="10"
          RowSpacing="10">
        <Image Grid.Row="0"
               Source="fp_logo.png"
               HorizontalOptions="Center"
               WidthRequest="100"
               BackgroundColor="Transparent" />
        <Label Grid.Row="1"
               Text="ToDo"
               HorizontalTextAlignment="Center"
               FontSize="40"
               FontAttributes="Bold" />
        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding TodoItems}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type network:TodoItem}">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Command="{Binding LeftSwipeCommand, Source={RelativeSource AncestorType={x:Type viewModel:TodoViewModel}}}"
                                           CommandParameter="{Binding }" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid Padding="0,5">
                            <Border Padding="10">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="4" />
                                </Border.StrokeShape>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand, Source={RelativeSource AncestorType={x:Type viewModel:TodoViewModel}}}"
                                                          CommandParameter="{Binding}" />
                                </Border.GestureRecognizers>
                                <templates:TaskCard />
                            </Border>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="3"
                Text="Synchronize"
                Command="{Binding SynchronizeCommand}" />
    </Grid>

</ContentPage>